*	/favicon.ico	static.file	static/favicon.ico
*	/apple-touch-icon-114x114-precomposed.png	static.file	static/apple-touch-icon-114x114-precomposed.png
*	/apple-touch-icon-72x72-precomposed.png	static.file	static/apple-touch-icon-72x72-precomposed.png
*	/apple-touch-icon-57x57-precomposed.png	static.file	static/apple-touch-icon-57x57-precomposed.png
*	/robots.txt	static.file	static/robots.txt
*	/humans.txt	static.file	static/humans.txt
*	/crossdomain.xml	static.file	static/crossdomain.xml
GET	/	site.index
GET	/home	site.index
GET	/about	site.about
POST	/tasks/list	tasks.create
*	/{controller}/{action}	this[controller][action]